spring.application.name=java-travel-api

spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.url=jdbc:postgresql://travel-db-dev.cpjhxwdsxtwl.sa-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=${DB_USER}
spring.datasource.username=postgres
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

